# BobTheBuilder

./: .gitignore  BobTheBuilder.Build.ps1  BobTheBuilder.sln  BobTheBuilder.v2.ncrunchsolution  BobTheBuilder.v3.ncrunchsolution  GitVersion.yml  README.md  TODO.md  atom.xml  global.json  index.html  robots.txt  sitemap.xml
.config/: dotnet-tools.json
.github/workflows/: dotnet.yml  publish.yml
BobTheBuilder/: BobTheBuilder.csproj  BobTheBuilder.xproj  Builder.cs  DynamicBuilder.cs  DynamicBuilderBase.cs  Factory.cs  IArgumentStore.cs  IBuilder.cs  IDynamicBuilder.cs  InMemoryArgumentStore.cs  MemberNameAndValue.cs  NamedArgumentsDynamicBuilder.cs  RecordSyntaxParser.cs  project.json  project.lock.json
BobTheBuilder.Tests/: BobTheBuilder.Tests.csproj  BobTheBuilder.Tests.xproj  BuildFacts.cs  ExampleUsage.cs  ImmutableAuthor.cs  ImmutableBlogPost.cs  MethodSyntaxFacts.cs  NamedArgumentsSyntaxFacts.cs  ObjectLiteralSyntaxFacts.cs  Person.cs  PersonEqualityComparer.cs  RecordSyntaxFacts.cs  SampleType.cs  SampleTypeEqualityComparer.cs  Tag.cs  app.config  packages.config  project.json  project.lock.json
BobTheBuilder.Tests/Properties/: AssemblyInfo.cs
BobTheBuilder/Activation/: Activator.cs  BuilderArgumentEvaluator.cs  InstanceCreator.cs  MissingArgumentsReporter.cs  MissingPropertiesReporter.cs  PropertySetter.cs
BobTheBuilder/Annotations/: JetBrains.Annotations.cs
BobTheBuilder/ArgumentStore/: IArgumentStore.cs  InMemoryArgumentStore.cs  MemberNameAndValue.cs
BobTheBuilder/ArgumentStore/Queries/: ConstructorArgumentsQuery.cs  IArgumentStoreQuery.cs  MissingArgumentsQuery.cs  MissingPropertiesQuery.cs  PropertyValuesQuery.cs  ReportingMissingArgumentsQuery.cs
BobTheBuilder/Extensions/: NameExtensions.cs  NetStandardTypePolyfills.cs  TypeExtensions.cs
BobTheBuilder/Properties/: AssemblyInfo.cs
BobTheBuilder/Syntax/: CompositeParser.cs  DynamicBuilder.cs  IParser.cs  MethodSyntaxParser.cs  NamedArgumentsDynamicBuilder.cs  NamedArgumentsSyntaxParser.cs  ObjectLiteralSyntaxParser.cs  ParseException.cs
blog/archives/: index.html
nuspec/: BobTheBuilder.nuspec
stylesheets/: screen.css
